{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "env": {
    "MESHCENTRAL_INSECURE_TLS": "1",
    "DEMO_LOGIN": "1",
    "DEMO_USERNAME": "user",
    "DEMO_PASSWORD": "user"
  }
}
